# MyCrm365

./: Customer.csv  README.md  pom.xml
CRM365/.svn/: all-wcprops  entries
CsvFileTemplate/: Customer.csv
CsvFileTemplate/.svn/: all-wcprops  entries
CsvFiles/: Customer.csv  MobilePurchase.csv
CsvFiles/.svn/: all-wcprops  entries
CsvFiles/.svn/text-base/: Customer_error.csv.svn-base
Documentation/.svn/: all-wcprops  entries
Documentation/DbModel/: CRM365.mwb
Documentation/DbModel/.svn/: all-wcprops  entries
configuration/: my-crm365-server.xml.old
configuration/.svn/: all-wcprops  entries
configuration/.svn/text-base/: my-crm365-server.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/miage/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/aspect/: LoggerAspect.java
src/main/java/com/miage/crm365/aspect/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/controller/: ActionController.java  AdministrationController.java  EventManuelController.java  WorkflowController.java
src/main/java/com/miage/crm365/controller/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/enumeration/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/model/.svn/: all-wcprops  entries
src/main/java/com/miage/crm365/utils/: CollectionUtil.java  EncodingFilter.java  EventParameterClauseUtil.java
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/BDD/: insert-data.sql  mcd.sql
src/main/webapp/BDD/.svn/: all-wcprops  entries
src/main/webapp/BDD/.svn/text-base/: drop-data.sql.svn-base  insert-data-bateaux.sql.svn-base  insert-data-patrimoine.sql.svn-base
src/main/webapp/CharteGraphiqueCRM365/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/css/: crm365.css
src/main/webapp/CharteGraphiqueCRM365/css/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/dataTables/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/dataTables/css/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/dataTables/images/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/dataTables/js/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/images/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/images/designs/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/images/logos/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqplot/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqplot/plugins/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqueryui/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqueryui/css/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqueryui/development-bundle/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/jqueryui/js/.svn/: all-wcprops  entries
src/main/webapp/CharteGraphiqueCRM365/polices/.svn/: all-wcprops  entries
src/main/webapp/I18N/: exceptions.properties  exceptions_FR.properties  messages.properties
src/main/webapp/I18N/.svn/: all-wcprops  entries
src/main/webapp/I18N/.svn/text-base/: messages_FR.properties.svn-base
src/main/webapp/WEB-INF/: aop-context.xml  hibernate-context.xml  log4j.properties  mvc-context.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: dataBaseConnectivity.properties.svn-base  ioc-context.xml.svn-base  log4j.properties.svn-base  security-context.xml.svn-base  task-context.xml.svn-base  views.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/.svn/text-base/: header.jsp.svn-base  login.jsp.svn-base
src/main/webapp/WEB-INF/jsp/action/: actionForm.jsp  actionToDo.jsp
src/main/webapp/WEB-INF/jsp/action/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/admin/: administrationTeam.jsp
src/main/webapp/WEB-INF/jsp/admin/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/customer/: customerFileInput.jsp  customerSearch.jsp
src/main/webapp/WEB-INF/jsp/customer/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/event/: eventFileInput.jsp  eventManualForm.jsp
src/main/webapp/WEB-INF/jsp/event/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/reporting/: actionReporting.jsp
src/main/webapp/WEB-INF/jsp/reporting/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/task/: taskGenerated.jsp
src/main/webapp/WEB-INF/jsp/task/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/miage/.svn/: all-wcprops  entries
src/test/java/com/miage/crm365/.svn/: all-wcprops  entries
src/test/java/com/miage/crm365/selenium/: AbstractSeleniumTest.java  TestActionConfiguration.java  TestCustomerAlias.java  TestCustomerFileInput.java  TestEventManual.java  TestGenerateTasks.java  TestWorkflow.java
src/test/java/com/miage/crm365/utils/: TestComparisonUtil.java  TestValidationUtil.java
src/test/resources/.svn/: all-wcprops  entries
work/org/apache/jsp/WEB_002dINF/jsp/: footer_jsp.java  head_jsp.java  header_jsp.java  home_jsp.java  login_jsp.java  menu_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/action/: actionToDo_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/admin/: administrationUser_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/customer/: customerFileInput_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/event/: eventFileInput_jsp.java  eventForm_jsp.java  eventManualForm_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/reporting/: actionReporting_jsp.java  eventReporting_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/task/: taskGenerated_jsp.java
(+297 files in other folders)
